<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="command,useradd," />





  <link rel="alternate" href="/atom.xml" title="待回首" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="useradd –helpUsage: useradd [options] LOGINOptions:-b, --base-dir BASE_DIR       base directory for the home directory of the
                              new account
-c, --comment COMMENT         GE">
<meta property="og:type" content="article">
<meta property="og:title" content="useradd">
<meta property="og:url" content="https://code.kebyn.cc/2015/06/09/user/index.html">
<meta property="og:site_name" content="待回首">
<meta property="og:description" content="useradd –helpUsage: useradd [options] LOGINOptions:-b, --base-dir BASE_DIR       base directory for the home directory of the
                              new account
-c, --comment COMMENT         GE">
<meta property="og:updated_time" content="2017-03-10T07:08:42.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="useradd">
<meta name="twitter:description" content="useradd –helpUsage: useradd [options] LOGINOptions:-b, --base-dir BASE_DIR       base directory for the home directory of the
                              new account
-c, --comment COMMENT         GE">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6396258217105556000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://code.kebyn.cc/2015/06/09/user/"/>





  <title> useradd | 待回首 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">待回首</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://code.kebyn.cc/2015/06/09/user/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="By Kebyn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.webp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="待回首">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                useradd
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-06-09T11:22:17-04:00">
                2015-06-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/06/09/user/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/09/user/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="useradd-–help"><a href="#useradd-–help" class="headerlink" title="useradd –help"></a>useradd –help</h2><h3 id="Usage-useradd-options-LOGIN"><a href="#Usage-useradd-options-LOGIN" class="headerlink" title="Usage: useradd [options] LOGIN"></a>Usage: useradd [options] LOGIN</h3><h4 id="Options"><a href="#Options" class="headerlink" title="Options:"></a>Options:</h4><pre><code>-b, --base-dir BASE_DIR       base directory for the home directory of the
                              new account
-c, --comment COMMENT         GECOS field of the new account
-d, --home-dir HOME_DIR       home directory of the new account
-D, --defaults                print or change default useradd configuration
      查看预设值
-e, --expiredate EXPIRE_DATE  expiration date of the new account
      The date on which the user account will be disabled. The date is specified in the format YYYY-MM-DD.

      If not specified, useradd will use the default expiry date specified by the EXPIRE variable in /etc/default/useradd, or an empty string (no expiry) by default.

-f, --inactive INACTIVE       password inactivity period of the new account
      The number of days after a password expires until the account is permanently disabled. A value of 0 disables the account as soon as the password has expired,
      and a value of -1 disables the feature.

      If not specified, useradd will use the default inactivity period specified by the INACTIVE variable in /etc/default/useradd, or -1 by default.
-g, --gid GROUP               name or ID of the primary group of the new
                              account
-G, --groups GROUPS           list of supplementary groups of the new
                              account
-h, --help                    display this help message and exit
-k, --skel SKEL_DIR           use this alternative skeleton directory
-K, --key KEY=VALUE           override /etc/login.defs defaults
-l, --no-log-init             do not add the user to the lastlog and
                              faillog databases
-m, --create-home             create the user&apos;s home directory
      強制！要建立使用者家目錄！(一般帳號預設值)
-M, --no-create-home          do not create the user&apos;s home directory
      強制！不要建立使用者家目錄！(系統帳號預設值)
-N, --no-user-group           do not create a group with the same name as
                              the user
-o, --non-unique              allow to create users with duplicate
                              (non-unique) UID
-p, --password PASSWORD       encrypted password of the new account
-r, --system                  create a system account
-s, --shell SHELL             login shell of the new account
-u, --uid UID                 user ID of the new account
-U, --user-group              create a group with the same name as the user
-Z, --selinux-user SEUSER     use a specific SEUSER for the SELinux user mapping
</code></pre><a id="more"></a>
<hr>
<h3 id="userdel-–help"><a href="#userdel-–help" class="headerlink" title="userdel –help"></a>userdel –help</h3><h4 id="Usage-userdel-options-LOGIN"><a href="#Usage-userdel-options-LOGIN" class="headerlink" title="Usage: userdel [options] LOGIN"></a>Usage: userdel [options] LOGIN</h4><h4 id="Options-1"><a href="#Options-1" class="headerlink" title="Options:"></a>Options:</h4><pre><code>-f, --force                   force removal of files,
  This option forces the removal of the user account, even if the user is still logged in. It also forces userdel to remove the user´s home directory and mail
         spool, even if another user uses the same home directory or if the mail spool is not owned by the specified user. If USERGROUPS_ENAB is defined to yes in
         /etc/login.defs and if a group exists with the same name as the deleted user, then this group will be removed, even if it is still the primary group of another
         user.

         Note: This option is dangerous and may leave your system in an inconsistent state.
                          even if not owned by user
-h, --help                    display this help message and exit
-r, --remove                  remove home directory and mail spool
-Z, --selinux-user            remove SELinux user from SELinux user mapping
</code></pre><hr>
<h3 id="chage-–help"><a href="#chage-–help" class="headerlink" title="chage –help"></a>chage –help</h3><h4 id="Usage-chage-options-LOGIN"><a href="#Usage-chage-options-LOGIN" class="headerlink" title="Usage: chage [options] [LOGIN]"></a>Usage: chage [options] [LOGIN]</h4><h4 id="Options-2"><a href="#Options-2" class="headerlink" title="Options:"></a>Options:</h4><pre><code>-d, --lastday LAST_DAY        set date of last password change to LAST_DAY
      Set the number of days since January 1st, 1970 when the password was last changed. The date may also be expressed in the format YYYY-MM-DD (or the format more
         commonly used in your area).

-E, --expiredate EXPIRE_DATE  set account expiration date to EXPIRE_DATE
-h, --help                    display this help message and exit
-I, --inactive INACTIVE       set password inactive after expiration
                              to INACTIVE
-l, --list                    show account aging information
-m, --mindays MIN_DAYS        set minimum number of days before password
                              change to MIN_DAYS
-M, --maxdays MAX_DAYS        set maximim number of days before password
                              change to MAX_DAYS
-W, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS
</code></pre><h3 id="1-153-old-sudo-cat-etc-passwd-awk-F-‘-3-gt-500-‘"><a href="#1-153-old-sudo-cat-etc-passwd-awk-F-‘-3-gt-500-‘" class="headerlink" title="[1.153_old]$ sudo cat /etc/passwd |awk -F: ‘ $3 &gt; 500 ‘"></a>[1.153_old]$ sudo cat /etc/passwd |awk -F: ‘ $3 &gt; 500 ‘</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin</div><div class="line">mysql:x:501:501::/home/mysql:/bin/bash</div><div class="line">svn:x:502:502::/home/svn:/bin/bash</div><div class="line">xu:x:503:0::/home/james.xu:/bin/bash</div><div class="line">sun:x:504:0::/home/sam.sun:/bin/bash</div><div class="line">zhang:x:505:0::/home/daniel.zhang:/bin/bash</div><div class="line">zhang:x:506:0::/home/david.zhang:/bin/bash</div><div class="line">xie:x:509:0::/home/jiashui.xie:/bin/bash</div><div class="line">fu:x:512:0::/home/qiang.fu:/bin/bash</div><div class="line">yan:x:513:0::/home/elaine.yan:/bin/bash</div><div class="line">tcly:x:514:514::/home/u_tcly:/bin/bash</div><div class="line">luo:x:515:0::/home/hui.luo:/bin/bash</div><div class="line">han:x:516:0::/home/tao.han:/bin/bash</div><div class="line">guo:x:517:0::/home/wade.guo:/bin/bash</div><div class="line">kebyn:x:518:0::/home/kebyn.yin:/bin/bash</div></pre></td></tr></table></figure>
<hr>
<h3 id="useradd-sh"><a href="#useradd-sh" class="headerlink" title="useradd.sh"></a>useradd.sh</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">#!/bin/bash</div><div class="line">unset name</div><div class="line">unset name_list</div><div class="line">unset i</div><div class="line"></div><div class="line">groupadd -g 501 mysql</div><div class="line">useradd -u 501 -g 501 mysql</div><div class="line">echo &apos;mysql&apos; | passwd --stdin mysql</div><div class="line">#chage -d 0 mysql</div><div class="line"></div><div class="line">groupadd -g 502 svn</div><div class="line">useradd -u 502 -g 502 svn</div><div class="line">echo &apos;svn&apos; | passwd --stdin svn</div><div class="line">#chage -d 0 svn</div><div class="line"></div><div class="line">groupadd -g 503 james.xu</div><div class="line">useradd -u 503 -g 0 james.xu</div><div class="line">passwd james.xu</div><div class="line">chage -d 0 james.xu</div><div class="line"></div><div class="line">#用户组从503开始</div><div class="line">i=503</div><div class="line">name_list=$(cat list.txt | awk -F: &apos; $3&gt;503 &#123;print $1&#125;&apos;)</div><div class="line"></div><div class="line">for name in $name_list;do</div><div class="line">    if [ &quot;$name&quot; = &quot;nfsnobody&quot; ];then</div><div class="line">        continue</div><div class="line">    fi</div><div class="line">    #groupadd -g $i $name</div><div class="line">    #useradd -u $i -g $i $name</div><div class="line"></div><div class="line">    useradd -u $i -g 0 $name</div><div class="line">    echo &quot;$name&quot; | passwd --stdin $name</div><div class="line">    chage -d 0 $name</div><div class="line">    i=$[ i + 1 ]</div><div class="line">done</div><div class="line"></div><div class="line">unset $name</div><div class="line">unset $name_id</div><div class="line">read -&quot;请输入取消root组的用户名&quot;  $name</div><div class="line">name_id=$(id -u $name)</div><div class="line">groupadd -g $name_id $name</div><div class="line">usermod -g $name_id $name</div><div class="line">cat /etc/passwd |awk -F: &apos; $3 &gt; 500 &apos;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh_08c2f53d4101_430.jpg" alt="By Kebyn wechat" style="width: 200px; max-width: 100%;"/>
    <div>我记得我还有微信公众号,已经基本不更新了</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>觉得有用的话,给我来上一杯咖啡,或者一顿大餐,或许我会更有动力!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/tencent.jpg" alt="By Kebyn WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="By Kebyn Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/command/" rel="tag"># command</a>
          
            <a href="/tags/useradd/" rel="tag"># useradd</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/16/swap/" rel="next" title="swap设置">
                <i class="fa fa-chevron-left"></i> swap设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/19/find/" rel="prev" title="find">
                find <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/09/user/"
           data-title="useradd" data-url="https://code.kebyn.cc/2015/06/09/user/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.webp"
               alt="By Kebyn" />
          <p class="site-author-name" itemprop="name">By Kebyn</p>
           
              <p class="site-description motion-element" itemprop="description">觅我心中方向</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kebyn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kebuyuni" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3083159625" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#useradd-–help"><span class="nav-number">1.</span> <span class="nav-text">useradd –help</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Usage-useradd-options-LOGIN"><span class="nav-number">1.1.</span> <span class="nav-text">Usage: useradd [options] LOGIN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Options"><span class="nav-number">1.1.1.</span> <span class="nav-text">Options:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#userdel-–help"><span class="nav-number">1.2.</span> <span class="nav-text">userdel –help</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Usage-userdel-options-LOGIN"><span class="nav-number">1.2.1.</span> <span class="nav-text">Usage: userdel [options] LOGIN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Options-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">Options:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chage-–help"><span class="nav-number">1.3.</span> <span class="nav-text">chage –help</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Usage-chage-options-LOGIN"><span class="nav-number">1.3.1.</span> <span class="nav-text">Usage: chage [options] [LOGIN]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Options-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">Options:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-153-old-sudo-cat-etc-passwd-awk-F-‘-3-gt-500-‘"><span class="nav-number">1.4.</span> <span class="nav-text">[1.153_old]$ sudo cat /etc/passwd |awk -F: ‘ $3 > 500 ‘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useradd-sh"><span class="nav-number">1.5.</span> <span class="nav-text">useradd.sh</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">By Kebyn</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kebyn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
