<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="emacs," />





  <link rel="alternate" href="/atom.xml" title="待回首" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="emacs里所有操作都是LISP指令，包括上下左右移动光标，这意味着什么？ “emacs是一个伪装成编辑器的操作系统”这句话应该就是这么理解吧，所有的操作都是指令，emacs就像操作系统一样，平时不用关注，实际上打交道的都是操作系统上运行的各种程序。emacs也是这样，执行LISP函数就行了，增加各种插件就是增加LISP的函数让你调用而已，各人的配置就是把各种指令绑定快捷键，方便自己使用。emac">
<meta property="og:type" content="article">
<meta property="og:title" content="emacs">
<meta property="og:url" content="https://code.kebyn.cc/2016/03/09/emacs/index.html">
<meta property="og:site_name" content="待回首">
<meta property="og:description" content="emacs里所有操作都是LISP指令，包括上下左右移动光标，这意味着什么？ “emacs是一个伪装成编辑器的操作系统”这句话应该就是这么理解吧，所有的操作都是指令，emacs就像操作系统一样，平时不用关注，实际上打交道的都是操作系统上运行的各种程序。emacs也是这样，执行LISP函数就行了，增加各种插件就是增加LISP的函数让你调用而已，各人的配置就是把各种指令绑定快捷键，方便自己使用。emac">
<meta property="og:updated_time" content="2017-03-10T06:59:39.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="emacs">
<meta name="twitter:description" content="emacs里所有操作都是LISP指令，包括上下左右移动光标，这意味着什么？ “emacs是一个伪装成编辑器的操作系统”这句话应该就是这么理解吧，所有的操作都是指令，emacs就像操作系统一样，平时不用关注，实际上打交道的都是操作系统上运行的各种程序。emacs也是这样，执行LISP函数就行了，增加各种插件就是增加LISP的函数让你调用而已，各人的配置就是把各种指令绑定快捷键，方便自己使用。emac">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6396258217105556000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://code.kebyn.cc/2016/03/09/emacs/"/>





  <title> emacs | 待回首 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">待回首</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://code.kebyn.cc/2016/03/09/emacs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="By Kebyn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.webp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="待回首">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                emacs
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-09T08:59:16-05:00">
                2016-03-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/09/emacs/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/09/emacs/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>emacs里所有操作都是LISP指令，包括上下左右移动光标，这意味着什么？ “emacs是一个伪装成编辑器的操作系统”这句话应该就是这么理解吧，所有的操作都是指令，emacs就像操作系统一样，平时不用关注，实际上打交道的都是操作系统上运行的各种程序。emacs也是这样，执行LISP函数就行了，增加各种插件就是增加LISP的函数让你调用而已，各人的配置就是把各种指令绑定快捷键，方便自己使用。emacs的插件功能有执行shell命令，telnet，ftp，文件管理器，收邮件，浏览网页，煮咖啡，擦皮鞋，等等。前段时间又受到黑客与画家书的鼓吹，买了本CLISP的书看，对emacs用的LISP也是越看越顺眼了。  </p>
<a id="more"></a>
<p>忘掉网上其它的那些教程、手册吧，也忘掉emacs有几百种几千种命令吧。  </p>
<p>emacs最简单入门：只要记住一个按键就行了： M-x . 按住Alt键再按x，在窗口最底下出现M-x的提示，在这里输入left-几个字符，按Tab键，出现两行提示 left-char, left-word，再输入一个c，再按Tab键，这时自动补全为left-char，按回车，如果有内容的话，当前的光标点向左移动，就像按了一个向左的方向键一样。  就这样？就这样！  </p>
<p>就这样，发挥你的想象力，想象你现在需要做什么，把它翻译成英文单词，按 M-x，先输入几个字母，按Tab，看是否存在你想象中的指令。要取消当前操作的指令，多按几次ESC键或Ctrl-g键就取消了。  </p>
<p>现在假设下emacs有100条指令吧，你如果想做什么事都去执行指令的话，虽然也可以，但是总比不上为常用的指令设置一个快捷键方便。现在看下默认的各种快捷键：  </p>
<p>先来看几个简单的 forward-char  backward-char  previous-line  next-line , 很直白的命令，向前后移一个字符或向上下移一行，对应4个方向键。默认绑定的快捷键就是Ctrl加指令首字母 C-f/b/p/n。简洁直白合理极致吧。 复制一些内容到窗口上去，多按几次按键，多按几次手指上的肌肉就不会忘记了。就像用了十多年的五笔输入法一样，看着键盘时一个字也打不也来了，字根键码早忘光了。只有两只手都放在键盘上时，看着汉字，手指自然就打出来了。  </p>
<p>再看下 forward-word  backward-word ，向前后一个单词，默认绑定快捷键为Alt加指令首字母 M-f/b。也很合理吧。  </p>
<p>如果要快速移动到当前行首行尾，或者是一句话的首尾部呢？ move-beginning-of-line move-end-of-line  backward-sentence  forward-sentence ，默认绑定的快捷键是 C-a/e  M-a/e，好像也还算合理吧。  </p>
<p>好了，只要理解了emacs里做任何操作都是执行LISP函数，就算是入门了。emacs被称为复杂难学是因为默认设置了很多快捷键，不容易一下记住。现在只要记住用M-x来执行命令，快捷键一律忽视，等熟悉了LISP指令及对应的功能，想为它设置一个快捷键时，再看看默认设置的快捷键是否合你的胃口，改或不改你决定。<br>对emacs感兴趣或者不感兴趣现在就可以决定了。什么学emacs需要很强的耐心那些都是胡扯，我敢打赌只要有好奇心的人就会继续往下看。<br>现在可以打开帮助菜单下的教程，跟着操作一遍，学习一些最常用的快捷键了。多动手，肌肉记忆比大脑记忆好用。  </p>
<p>想象一下你使用其它编辑器时使用到的各种功能快捷键，把它和emacs默认设置的快捷键比较一下，哪种设置比较合理。<br>emacs里的各种快捷键设置都是无害的，意思就是你改掉一个快捷键对应的功能，命令却还在，永远可以用M-x来直接执行。如果是其它编辑器就比较麻烦，可能这个操作的功能就找不回来了。  </p>
<h3 id="一些默认快捷键"><a href="#一些默认快捷键" class="headerlink" title="一些默认快捷键"></a>一些默认快捷键</h3><pre><code>C-代表按住Ctrl键  
M-代表按住Alt键，也可以用按一下ESC放开代替  
</code></pre><h3 id="最先要记住的"><a href="#最先要记住的" class="headerlink" title="最先要记住的"></a>最先要记住的</h3><pre><code>M-x &lt;cmd&gt;      输入指令执行，在输入时用Tab可以自动补全或列出项目  
C-g            取消当前操作指令  
C-h k &lt;key&gt;    查看当前按键绑定的指令及介绍  
</code></pre><h3 id="移动插入点（光标）"><a href="#移动插入点（光标）" class="headerlink" title="移动插入点（光标）"></a>移动插入点（光标）</h3><pre><code>C-n/p/b/f      到 下一行、上一行、前一字符、后一字符  
M-b/f          到 前、后一单词  
C-a/e          到 行首、末  
M-a/e          到 句首、末  
M-         到 文件首、末  
C-v/M-v        下、上翻屏  
C-l        循环 将当前光标行显示在窗口下、中、上位置  

C-u &lt;num&gt; &lt;xx&gt; 重复执行之后的 xx 命令 num 次，不输入num默认为4  
C-u C-v        向下滚动4行  
</code></pre><h3 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h3><pre><code>Back/C-d       删除 前、后字符  
M-Back/M-d     移除 前、后单词  
C-k/M-k        移除到 行末、句末  

C-/            undo/redo  
C-x u          undo/redo  

C-w            剪切  
C-y        召回（粘贴）（粘贴移除的、复制、剪切的内容）  
C-c        复制（emacs一般也默认定制了与OS的剪切复制粘贴相同的快捷键）  
</code></pre><h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><pre><code>C-s  
  C-s 查找下一个  
  C-r 查找上一下  
  C-g 一次返回，二次结束查找  
  回车    停止到当前查找到的内容  
</code></pre><h3 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h3><pre><code>M-%  
</code></pre><h3 id="标记"><a href="#标记" class="headerlink" title="标记"></a>标记</h3><pre><code>M-@  
</code></pre><h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><pre><code>C-x C-c        退出emacs  

C-x C-f        打开文件  
C-x C-s        保存文件  
C-x C-v        在当前缓冲区重新打开一个文件，可以用于清除undo历史!!  

C-x 1          最大化当前缓冲，关闭其它  
C-x 2/3        垂直、水平创建新缓冲区  
C-x o          切换到其它缓冲区  

C-x C-b        列出缓冲区  
C-x b          提示输入缓冲区名称，切换当前窗口的缓冲区  
C-x k          删除当前缓冲区  

C-j        换行回车，有些模式下比较直接回车好用，有增加缩进之类的功能  
</code></pre><hr>
<h2 id="理解一些概念"><a href="#理解一些概念" class="headerlink" title="理解一些概念"></a>理解一些概念</h2><pre><code>buffer  
  缓冲区，内存中的数据，打开文件时读入内容到内存，修改后保存才会修改到磁盘上的文件。  

window  
  窗口，缓冲区的一个展示区域  

frame  
  OS上的一个emacs程序窗口  

mode 模式  
  mode有主模式，辅助模式，主模式就像vim中设置当前filetype一样，当前编辑的是ruby或者python源代码，根据不同文件类型，设置按Tab缩进时缩进不同的字符数，把不同的词当作关键字时行语法高亮等等，同一时间只能选一个主模式。试着多开几个窗口，执行text-mode ruby-mode python-mode试下。emacs打开文件时会自动根据文件扩展名或内容检查并设置主模式。  
  辅助模式就是窗口是否要自动换行，是否显示行号等，辅助模式可以多个同时启用。  

undo  
  在 EMACS 中想要将已经做过的动作放弃，以恢复原状。  
</code></pre><h2 id="EMACS-所提供的-undo，可以连续恢复最近使用过的指令。"><a href="#EMACS-所提供的-undo，可以连续恢复最近使用过的指令。" class="headerlink" title="EMACS 所提供的 undo，可以连续恢复最近使用过的指令。"></a>EMACS 所提供的 undo，可以连续恢复最近使用过的指令。</h2><p>  undo 的顺序是最新使用过的指令最先被 undo ，第二次使用 undo 则恢复第二新的指令，任何指令的输入（除了 undo 本身之外） 都会使指令输入的顺序重整， 这也同时影响 undo 的顺序。<br>  使用 undo 有一个限制，就是 undo 只能 undo 对缓冲区内容造成改变的指令。对于只是改变游标动作的指令，是无法以 undo 来恢复旧观。若所有修改过内容的指令，都以 undo 恢复原状后， 再一次使用 undo 的指令，echo area 会出现如下的讯息：No further undo information.  </p>
<h3 id="当使用了-undo-之后，还想要在-redo-这个已被-undo-的动作时，-有一个技巧可以达成如此的效果。"><a href="#当使用了-undo-之后，还想要在-redo-这个已被-undo-的动作时，-有一个技巧可以达成如此的效果。" class="headerlink" title="当使用了 undo 之后，还想要在 redo 这个已被 undo 的动作时， 有一个技巧可以达成如此的效果。"></a>当使用了 undo 之后，还想要在 redo 这个已被 undo 的动作时， 有一个技巧可以达成如此的效果。</h3><p> 1.首先键入一个不会改变缓冲区内容的指令（如光标移动的指令），使原来<br> 2.存放指令的顺序因新指令的加入而改变。<br> 3.再使用一次 undo 的指令，就可以达到 redo 的效果了。  </p>
<h3 id="undo的行为很难描述，示例："><a href="#undo的行为很难描述，示例：" class="headerlink" title="undo的行为很难描述，示例："></a>undo的行为很难描述，示例：</h3><p> 新建一个文件<br> 执行几个修改内容的指令 <1回车2回车3回车>， 这时undo历史里有6条记录<br> undo顺序为654321, 继续undo则提示No further undo information<br> 按下左右方向键（虽然移不动光标），这时undo历史里有12条记录了，前6条undo就变成redo了，顺序123456654321<br> 再按下方向键，undo历史记录数量再翻倍  </1回车2回车3回车></p>
<h3 id="emacs的undo不会丢失任何操作，你先做一些操作，undo，再做另一些操作，如果是其它编辑器，第一次undo的动作就失踪了，emacs里却一直存在着，原因同上。多试几次就明白了。"><a href="#emacs的undo不会丢失任何操作，你先做一些操作，undo，再做另一些操作，如果是其它编辑器，第一次undo的动作就失踪了，emacs里却一直存在着，原因同上。多试几次就明白了。" class="headerlink" title="emacs的undo不会丢失任何操作，你先做一些操作，undo，再做另一些操作，如果是其它编辑器，第一次undo的动作就失踪了，emacs里却一直存在着，原因同上。多试几次就明白了。"></a>emacs的undo不会丢失任何操作，你先做一些操作，undo，再做另一些操作，如果是其它编辑器，第一次undo的动作就失踪了，emacs里却一直存在着，原因同上。多试几次就明白了。</h3>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh_08c2f53d4101_430.jpg" alt="By Kebyn wechat" style="width: 200px; max-width: 100%;"/>
    <div>我记得我还有微信公众号,已经基本不更新了</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>觉得有用的话,给我来上一杯咖啡,或者一顿大餐,或许我会更有动力!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/tencent.jpg" alt="By Kebyn WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="By Kebyn Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/emacs/" rel="tag"># emacs</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/15/my.cnf/" rel="next" title="my.cnf">
                <i class="fa fa-chevron-left"></i> my.cnf
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/17/worst_passwords/" rel="prev" title="worst-passwords">
                worst-passwords <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/09/emacs/"
           data-title="emacs" data-url="https://code.kebyn.cc/2016/03/09/emacs/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.webp"
               alt="By Kebyn" />
          <p class="site-author-name" itemprop="name">By Kebyn</p>
           
              <p class="site-description motion-element" itemprop="description">觅我心中方向</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kebyn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kebuyuni" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3083159625" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些默认快捷键"><span class="nav-number">1.</span> <span class="nav-text">一些默认快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最先要记住的"><span class="nav-number">2.</span> <span class="nav-text">最先要记住的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动插入点（光标）"><span class="nav-number">3.</span> <span class="nav-text">移动插入点（光标）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑"><span class="nav-number">4.</span> <span class="nav-text">编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找"><span class="nav-number">5.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换"><span class="nav-number">6.</span> <span class="nav-text">替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记"><span class="nav-number">7.</span> <span class="nav-text">标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件操作"><span class="nav-number">8.</span> <span class="nav-text">文件操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解一些概念"><span class="nav-number"></span> <span class="nav-text">理解一些概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EMACS-所提供的-undo，可以连续恢复最近使用过的指令。"><span class="nav-number"></span> <span class="nav-text">EMACS 所提供的 undo，可以连续恢复最近使用过的指令。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当使用了-undo-之后，还想要在-redo-这个已被-undo-的动作时，-有一个技巧可以达成如此的效果。"><span class="nav-number">1.</span> <span class="nav-text">当使用了 undo 之后，还想要在 redo 这个已被 undo 的动作时， 有一个技巧可以达成如此的效果。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undo的行为很难描述，示例："><span class="nav-number">2.</span> <span class="nav-text">undo的行为很难描述，示例：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emacs的undo不会丢失任何操作，你先做一些操作，undo，再做另一些操作，如果是其它编辑器，第一次undo的动作就失踪了，emacs里却一直存在着，原因同上。多试几次就明白了。"><span class="nav-number">3.</span> <span class="nav-text">emacs的undo不会丢失任何操作，你先做一些操作，undo，再做另一些操作，如果是其它编辑器，第一次undo的动作就失踪了，emacs里却一直存在着，原因同上。多试几次就明白了。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">By Kebyn</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kebyn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
