<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="command,database,oracle,sqlplus," />





  <link rel="alternate" href="/atom.xml" title="待回首" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="环境设置
123export ORACLE_SID=orcl export ORACLE_BASE=oracle_install_dir export ORACLE_HOME=oracle_install_dir/oracle12c

启动
12oracle&amp;gt; startup openbash# lsnrctl start

startup nomount 非安装启动，这种方式启动下可执行">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle">
<meta property="og:url" content="https://code.kebyn.cc/2016/07/20/oracle/index.html">
<meta property="og:site_name" content="待回首">
<meta property="og:description" content="环境设置
123export ORACLE_SID=orcl export ORACLE_BASE=oracle_install_dir export ORACLE_HOME=oracle_install_dir/oracle12c

启动
12oracle&amp;gt; startup openbash# lsnrctl start

startup nomount 非安装启动，这种方式启动下可执行">
<meta property="og:updated_time" content="2017-03-13T07:50:11.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle">
<meta name="twitter:description" content="环境设置
123export ORACLE_SID=orcl export ORACLE_BASE=oracle_install_dir export ORACLE_HOME=oracle_install_dir/oracle12c

启动
12oracle&amp;gt; startup openbash# lsnrctl start

startup nomount 非安装启动，这种方式启动下可执行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6396258217105556000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://code.kebyn.cc/2016/07/20/oracle/"/>





  <title> Oracle | 待回首 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">待回首</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://code.kebyn.cc/2016/07/20/oracle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="By Kebyn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.webp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="待回首">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Oracle
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-20T05:12:52-04:00">
                2016-07-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/20/oracle/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/20/oracle/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>环境设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">export ORACLE_SID=orcl </div><div class="line">export ORACLE_BASE=oracle_install_dir </div><div class="line">export ORACLE_HOME=oracle_install_dir/oracle12c</div></pre></td></tr></table></figure>
</li>
<li><p>启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">oracle&gt; startup open</div><div class="line">bash# lsnrctl start</div></pre></td></tr></table></figure>
<ol>
<li>startup nomount<br> 非安装启动，这种方式启动下可执行：重建控制文件、重建数据库,启动instance，即启动SGA和后台进程，这种启动只需要init.ora文件。 </li>
<li>startup mount dbname<br> 安装启动，这种方式启动下可执行：数据库日志归档、数据库恢复、重新命名一些数据库文件<br> 如：系统表空间或日志文件。<br> 执行“nomount”，然后打开控制文件 </li>
<li>startup open dbname<br> 先执行“nomount”，然后执行“mount”，再打开包括Redo         log文件在内的所有数据库文件， 这种方式下可访问数据库中的数据。 </li>
<li>startup，等于以下三个命令<br> startup nomount<br> alter database mount<br> alter database open </li>
<li>startup restrict<br> 约束方式启动<br> 这种方式能够启动数据库，但只允许具有一定特权的用户访问<br> 非特权用户访问时，会出现以下提示：<br> ERROR：<br> ORA-01035: ORACLE 只允许具有 RESTRICTED SESSION 权限的用户使用 </li>
<li>startup force<br> 强制启动方式<br> 当不能关闭数据库时，可以用startup force来完成数据库的关闭<br> 先关闭数据库，再执行正常启动数据库命令 </li>
<li>startup pfile=参数文件名<br> 带初始化参数文件的启动方式<br> 先读取参数文件，再按参数文件中的设置启动数据库<br> 例：startup pfile=E:\Oracle\admin\oradb\pfile\init.ora </li>
<li>startup EXCLUSIVE </li>
</ol>
</li>
<li>关闭<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">bash# lsnrctl stop</div><div class="line">oracle&gt; shutdown immediate</div></pre></td></tr></table></figure>
</li>
</ol>
<a id="more"></a>
<pre><code>1. Normal 需要等待所有的用户断开连接 
    normal需要在所有连接用户断开后才执行关闭数据库任务，所以有的时候看起来好象命令没有运行一样！在执行这个命令后不允许新的连接
2. Immediate 等待用户完成当前的语句
    immediate在用户执行完正在执行的语句后就断开用户连接，并不允许新用户连接。数据库并不立即关闭，而是在Oracle执行某些清除工作后才关闭（终止会话、释放会话资源)。
3. Transactional 等待用户完成当前的事务
    transactional 在用户执行完当前事物后断开连接，并不允许新的用户连接数据库。
4. Abort 不做任何等待，直接关闭数据库 
    abort 执行强行断开连接并直接关闭数据库。直接关闭数据库，正在访问数据库的会话会被突然终止，如果数据库中有大量操作正在执行，这时执行shutdown abort后，重新启动数据库需要很长时间。
</code></pre><h4 id="sqlplus中使用其他帐户连接"><a href="#sqlplus中使用其他帐户连接" class="headerlink" title="sqlplus中使用其他帐户连接"></a>sqlplus中使用其他帐户连接</h4><ol>
<li>conn system/manager;</li>
<li>conn sys/change_on_install as sysdba;</li>
<li>show user 显示此时连接的是哪个帐户<h4 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h4></li>
</ol>
<ul>
<li>grant dba to USER;</li>
<li><p>grant connect,resource to USER;</p>
<blockquote>
<p>用户成功创建，但是还不能正常的登录Oracle数据库系统，因为该用户还没有任何权限。如果用户能够正常登录，至少需要CREATE SESSION系统权限。<br>介绍几个常用角色：<br>  CONNECT角色，主要应用在临时用户，特别是那些不需要建表的用户，通常只赋予他们CONNECT role。CONNECT是使用Oracle的简单权限，拥有CONNECT角色的用户，可以与服务器建立连接会话（session，客户端对服务器连接，称为会话）。<br>  RESOURCE角色，更可靠和正式的数据库用户可以授予RESOURCE role。RESOURCE提供给用户另外的权限以创建他们自己的表、序列、过程（procedure）、触发器（trigger）、索引（index）等。<br>  DBA角色，DBA role拥有所有的系统权限—-包括无限制的空间限额和给其他用户授予各种权限的能力。用户SYSTEM拥有DBA角色。<br>一般情况下，一个普通的用户（如SCOTT），拥有CONNECT和RESOURCE两个角色即可进行常规的数据库开发工作。</p>
</blockquote>
</li>
<li><p>drop user user_name USER;</p>
</li>
<li><blockquote>
<p>在以超级管理员sys登陆时必须加 as sysdba 否则连接不上<br>如果以system 或 sys登陆时 输入 select <em> from emp;会出错 因为system和 sys没有emp这张表<br>如果此时想在不同用户下访问emp表 则需加上该表所在的用户名 例如 select </em> from scott.emp;</p>
</blockquote>
</li>
</ul>
<h4 id="sqlplus中对于表的信息的查看"><a href="#sqlplus中对于表的信息的查看" class="headerlink" title="sqlplus中对于表的信息的查看"></a>sqlplus中对于表的信息的查看</h4><ol>
<li>查看所有表名,会列出该帐户权限下的所有的表名<br><code>select   table_name    from   cat;
 select  table_name   from  tab;
 select  table_name   from  user_tables;
 select owner,table_name from dba_tables;</code></li>
<li>查看表的结构<br><code>describe 表名;</code><br>3．/ 要想继续使用上一次的正确的指令 可以直接 / 即可重复执行上一条指令</li>
<li>查看当前用户的缺省表空间<br><code>select username,default_tablespace from user_users;</code></li>
<li>查看当前用户的角色<br><code>select * from user_role_privs;</code></li>
<li>查看当前用户的系统权限和表级权限<br><code>select * from user_sys_privs;
 select * from user_tab_privs;</code></li>
<li>查看用户下所有的表的列属性<br><code>select * from USER_TAB_COLUMNS where table_name=:table_Name;</code></li>
<li>显示用户信息(所属表空间)<br><code>select default_tablespace,temporary_tablespace 
 from dba_users where username=&#39;GAME&#39;;</code></li>
<li>查看当前用户的系统权限和表级权限<br><code>select * from user_sys_privs;
 select * from user_tab_privs;</code></li>
<li>显示当前会话所具有的权限<br><code>select * from session_privs;</code></li>
<li>显示指定用户所具有的系统权限<br><code>select * from dba_sys_privs where grantee=&#39;GAME&#39;;</code></li>
<li>显示特权用户<br><code>select * from v$pwfile_users;</code></li>
<li>显示用户信息(所属表空间)<br><code>select default_tablespace,temporary_tablespace  from dba_users where username=&#39;GAME&#39;;</code></li>
<li>显示用户的PROFILE<br>select profile from dba_users where username=’GAME’;</li>
</ol>
<h4 id="表"><a href="#表" class="headerlink" title="表"></a>表</h4><ol>
<li>查看用户下所有的表　<br><code>select   *   from   cat;
 select   *   from   tab;
 select   table_name   from   user_tables;</code></li>
<li>查看名称包含log字符的表<br><code>select object_name,object_id from user_objects  where instr(object_name,&#39;LOG&#39;)&gt;0;</code></li>
<li>查看某表的创建时间<br><code>select object_name,created from user_objects where   object_name=upper(&#39;&amp;table_name&#39;);</code></li>
<li>查看某表的大小<br><code>select sum(bytes)/(1024*1024) as &quot;size(M)&quot; from user_segments   where segment_name=upper(&#39;&amp;table_name&#39;);</code></li>
<li>查看放在Oracle的内存区里的表<br><code>select table_name,cache from user_tables where instr(cache,&#39;Y&#39;)&gt;0;</code><h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4></li>
<li>查看索引<br><code>select   index_name,table_owner,table_name,tablespace_name,status   from   user_indexes   order   by   table_name;</code></li>
<li>查看索引个数和类别<br><code>select index_name,index_type,table_name from user_indexes order by table_name;</code></li>
<li>查看索引被索引的字段<br><code>select * from user_ind_columns where index_name=upper(&#39;&amp;index_name&#39;);</code></li>
<li>查看索引的大小<br><code>select sum(bytes)/(1024*1024) as &quot;size(M)&quot; from user_segmentswhere segment_name=upper(&#39;&amp;index_name&#39;);</code><h4 id="序列号"><a href="#序列号" class="headerlink" title="序列号"></a>序列号</h4></li>
<li>查看序列号，last_number是当前值<br><code>select * from user_sequences;</code><h4 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h4></li>
<li>查看视图的名称<br><code>select   text   from   user_views   where   view_name=upper(&#39;&amp;view_name&#39;);
 select view_name from user_views;</code></li>
<li>查看创建视图的select语句<br><code>set view_name,text_length from user_views;
 set long 2000; 说明：可以根据视图的text_length值设定set long 的大小
 select text from user_views where view_name=upper(&#39;&amp;view_name&#39;);</code><h4 id="同义词"><a href="#同义词" class="headerlink" title="同义词"></a>同义词</h4></li>
<li>查看同义词的名称<br><code>select * from user_synonyms;</code><h4 id="约束条件"><a href="#约束条件" class="headerlink" title="约束条件"></a>约束条件</h4></li>
<li><p>查看某表的约束条件<br>`<br> select constraint_name, constraint_type,search_condition, r_constraint_name<br> from user_constraints where table_name = upper(‘&amp;table_name’);</p>
<p> select c.constraint_name,c.constraint_type,cc.column_name<br> from user_constraints c,user_cons_columns cc<br> where c.owner = upper(‘&amp;table_owner’) and c.table_name = upper(‘&amp;table_name’)<br> and c.owner = cc.owner and c.constraint_name = cc.constraint_name<br> order by cc.position;<br>`</p>
<h4 id="存储函数和过程"><a href="#存储函数和过程" class="headerlink" title="存储函数和过程"></a>存储函数和过程</h4></li>
<li>查看函数和过程的状态<br><code>select object_name,status from user_objects where object_type=&#39;FUNCTION&#39;;
 select object_name,status from user_objects where object_type=&#39;PROCEDURE&#39;;</code></li>
<li>查看函数和过程的源代码<br><code>select text from all_source where owner=user and name=upper(&#39;&amp;plsql_name&#39;);</code></li>
</ol>
<h3 id="系统表"><a href="#系统表" class="headerlink" title="系统表"></a>系统表</h3><p>ORACLE数据库的系统参数都存储在数据库中，可以通过SQLPLUS，以用户SYSYTEM进行查询。几个重要的表或者视图如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">v$controlfile：控制文件的信息；</div><div class="line">v$datafile：数据文件的信息；</div><div class="line">v$log：日志文件的信息；</div><div class="line">v$process：处理器的信息；</div><div class="line">v$session：会话信息；</div><div class="line">v$transaction：事务信息；</div><div class="line">v$resource：资源信息；</div><div class="line">v$sga：系统全局区的信息。</div></pre></td></tr></table></figure></p>
<blockquote>
<p>上面的视图名中的‘v$’,只是视图名字中的字符。类似于上面的视图或表还有很多，位于： $ORACLE_HOME/RDBMS/ADMIN/CATALOG.SQL文件中。<br>这些视图或表可以在SQLPLUS中用SELECT语句进行查询。</p>
</blockquote>
<h3 id="数据字典视图"><a href="#数据字典视图" class="headerlink" title="数据字典视图"></a>数据字典视图</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div></pre></td><td class="code"><pre><div class="line">动态字典  </div><div class="line">select  distinct    object_name from    dba_objects where   object_name like    &apos;V$_%&apos;  ;</div><div class="line">系统用户字典: </div><div class="line">select  distinct    object_name from    dba_objects where   object_name like    &apos;DBA_%&apos; ;</div><div class="line">本用户的字典: </div><div class="line">select  distinct    object_name from    dba_objects where   object_name like    &apos;USER_%&apos;    ;  </div><div class="line">表和列</div><div class="line">DBA_TABLES、ALL_TABLES和USER_TABLES显示了有关数据库表的一般信息。</div><div class="line"></div><div class="line">DBA_TAB_COLUMNS、ALL_TAB_COLUMNS和USER_TAB_COLUMNS显示了每个数据库表的列的信息。</div><div class="line"></div><div class="line">注意：DBA_OBJECTS、ALL_OBJECTS和USER_OBJECTS显示了模式对象的信息，包括表。</div><div class="line"></div><div class="line">完整性约束</div><div class="line">DBA_CONSTRAINTS、ALL_CONSTRAINTS和USER_CONSTRAINST显示有关约束的一般信息。</div><div class="line"></div><div class="line">DBA_CONS_COLUMNS、ALL_CONS_COLUMNS和USER_CONS_COLUMNS显示有关列的相关约束的一般信息。</div><div class="line"></div><div class="line">视图</div><div class="line">DBA_VIEWS、ALL_VIEWS和USER_VIEWS。</div><div class="line"></div><div class="line">注意：DBA_OBJECTS、ALL_OBJECTS和USER_OBJECTS显示了模式对象的信息，包括视图。</div><div class="line"></div><div class="line">序列</div><div class="line">DBA_SEQUENCES、ALL_SEQUENCES和USER_SEQUENCES。</div><div class="line"></div><div class="line">注意：DBA_OBJECTS、ALL_OBJECTS和USER_OBJECTS显示了模式对象的信息，包括序列。</div><div class="line"></div><div class="line">同义词</div><div class="line">DBA_SYNONYMS、ALL_SYNONYMS和USER_SYNONYMS。</div><div class="line"></div><div class="line">注意：DBA_OBJECTS、ALL_OBJECTS和USER_OBJECTS显示了模式对象的信息，包括同义词。</div><div class="line"></div><div class="line">索引</div><div class="line">DBA_INDEXS、ALL_INDEXS、USER_INDEXS、DBA_IND_COLUMNS、ALL_IND_COLUMNS和USER_IND_COLUMNS。</div><div class="line"></div><div class="line">用户</div><div class="line">DBA_USERS。</div><div class="line"></div><div class="line">角色</div><div class="line">DBA_ROLES。</div><div class="line"></div><div class="line">表空间定额</div><div class="line">DBA_TS_QUOTAS。</div><div class="line"></div><div class="line">配置表</div><div class="line">DBA_PROFILES。</div><div class="line"></div><div class="line">表空间</div><div class="line">DBA_TABLESPACES。</div><div class="line"></div><div class="line">数据文件</div><div class="line">DBA_DATA_FILES。</div><div class="line"></div><div class="line">段</div><div class="line">DBA_SEGMENTS、USER_SEGMENT。</div><div class="line"></div><div class="line">回滚段</div><div class="line">DBA_ROLLBACK_SEGS、V$ROLLNAME、V$ROLLSTAT。</div><div class="line"></div><div class="line">触发器：　　select   trigger_name,trigger_type,table_owner,table_name,status   from   user_triggers;</div><div class="line">快照：　　select   owner,name,master,table_name,last_refresh,next   from   user_snapshots   order   by   owner,next;</div><div class="line">同义词：　　select   *   from   syn;序列：　　select   *   from   seq;</div><div class="line">数据库链路：　　select   *   from   user_db_links;</div><div class="line">约束限制：　　select   TABLE_NAME,CONSTRAINT_NAME,SEARCH_CONDITION,STATUS   from   user_constraints;</div><div class="line">本用户读取其它用户对象的权限：　　select   *   from   user_tab_privs;</div><div class="line">本用户所拥有的系统权限：　　select   *   from   user_sys_privs;</div><div class="line">用户：　　select   *   from   all_users   order   by   user_id;</div><div class="line">表空间剩余自由空间情况：　　select   tablespace_name,sum(bytes),max(bytes),count(*)   from   dba_free_space   group   by   tablespace_name;</div><div class="line">数据字典：　　select   table_name   from   dict   order   by   table_name;</div><div class="line">锁及资源信息：　　select   *   from   v$lock;</div><div class="line">不包括DDL锁数据库字符集：　　select   name,value$   from   props$   where   name=&apos;NLS_CHARACTERSET&apos;;</div><div class="line">inin.ora参数：　　select   name,value   from   v$parameter   order   by   name;</div><div class="line">SQL共享池：　　select   sql_text   from   v$sqlarea;</div><div class="line">数据库：　　select   *   from   v$database</div><div class="line">控制文件：　　select   *   from   V$controlfile;</div><div class="line">重做日志文件信息：　　select   *   from   V$logfile;</div><div class="line">来自控制文件中的日志文件信息：　　select   *   from   V$log;</div><div class="line">来自控制文件中的数据文件信息：　　select   *   from   V$datafile;</div><div class="line">NLS参数当前值：　　select   *   from   V$nls_parameters;</div><div class="line">ORACLE版本信息：　　select   *   from   v$version;</div><div class="line">描述后台进程：　　select   *   from   v$bgprocess;</div><div class="line">查看版本信息：　　select   *   from   product_component_version;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div></pre></td><td class="code"><pre><div class="line">SET AUTOTRACE OFF 此为默认值，即关闭Autotrace </div><div class="line">SET AUTOTRACE ON EXPLAIN 只显示执行计划</div><div class="line">SET AUTOTRACE ON STATISTICS 只显示执行的统计信息</div><div class="line">SET AUTOTRACE ON 包含2,3两项内容</div><div class="line">SET AUTOTRACE TRACEONLY STAT </div><div class="line">SET AUTOTRACE TRACEONLY 与ON相似，但不显示语句的执行结果</div><div class="line"></div><div class="line">1. set linesize 设置每行显示的长度</div><div class="line"></div><div class="line">2. set pagesize 设置每页显示的长度 oracle中的数据是采用一页页显示的方式输出的</div><div class="line"></div><div class="line">--定义缓冲编辑器为vi</div><div class="line">define_editor=vi</div><div class="line">--使DBMS_OUTPUT有效,并设置成最大buffer,并防止&quot;吃掉&quot;最前面的空格</div><div class="line">set serveroutput on size 1000000 format wrapped</div><div class="line">--设置一行可以容纳的字符数</div><div class="line">set linesize 256</div><div class="line">--设置一页有多少行数</div><div class="line">set pagesize 50</div><div class="line">--设置来回数据显示量,这个值会影响autotrace时一致性读等数据</div><div class="line">set arraysize 5000</div><div class="line">--页和页之间不设任何间隔</div><div class="line">set newpage none</div><div class="line">--LONG或CLOB显示的长度</div><div class="line">set long 5000</div><div class="line">--将SPOOL输出中每行后面多余的空格去掉</div><div class="line">set trimspool on</div><div class="line">--设置查询耗时</div><div class="line">set timing on</div><div class="line">--autotrace后explain plan output的格式</div><div class="line">col plan_plus_exp format a120</div><div class="line">--在屏幕上暂不显示输出的内容,为下面的设置sql做准备</div><div class="line">set termout off</div><div class="line">--设置时间格式</div><div class="line">alter session set nls_date_format=&apos;yyyy-mm-dd hh24:mi:ss&apos;;</div><div class="line">--获得用户名和global_name</div><div class="line">col login_info_temp new_value login_info</div><div class="line">select user||&apos;@&apos;||global_name login_info_temp from global_name;</div><div class="line">--设置sql提示为&quot;user@global_name&quot;</div><div class="line">set sqlprompt &apos;&amp;login_info SQL&gt; &apos;</div><div class="line">--在屏幕上显示输出的内容</div><div class="line">set termout on</div><div class="line">--列格式控制</div><div class="line">主要格式化列的显示形式。</div><div class="line">col c1 format a1</div><div class="line">col cc1 format a1</div><div class="line">col c2 format a2</div><div class="line">col cc2 format a2</div><div class="line">col c3 format a3</div><div class="line">col cc3 format a3</div><div class="line">col c4 format a4</div><div class="line">col cc4 format a4</div><div class="line">col c5 format a5</div><div class="line">col cc5 format a5</div><div class="line">col c6 format a6</div><div class="line">col cc6 format a6</div><div class="line">col c7 format a7</div><div class="line">col cc7 format a7</div><div class="line">col c8 format a8</div><div class="line">col cc8 format a8</div><div class="line">col c9 format a9</div><div class="line">col cc9 format a9</div><div class="line">col c10 format a10</div><div class="line">col cc10 format a10</div><div class="line">col c15 format a15</div><div class="line">col cc15 format a15</div><div class="line">col c20 format a20</div><div class="line">col cc20 format a20</div><div class="line">col c30 format a30</div><div class="line">col cc30 format a30</div><div class="line">col c40 format a40</div><div class="line">col cc40 format a40</div><div class="line">col c50 format a50</div><div class="line">col cc50 format a50</div><div class="line">col c60 format a60</div><div class="line">col cc60 format a60</div><div class="line">col c70 format a70</div><div class="line">col cc70 format a70</div><div class="line">col c80 format a80</div><div class="line">col cc80 format a80</div><div class="line">col c90 format a90</div><div class="line">col cc90 format a90</div><div class="line">col c100 format a100</div><div class="line">col cc100 format a100</div><div class="line">col c150 format a150</div><div class="line">col cc150 format a150</div><div class="line">col c200 format a200</div><div class="line">col cc200 format a200</div><div class="line">col c255 format a255</div><div class="line">col cc255 format a255</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh_08c2f53d4101_430.jpg" alt="By Kebyn wechat" style="width: 200px; max-width: 100%;"/>
    <div>我记得我还有微信公众号,已经基本不更新了</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>觉得有用的话,给我来上一杯咖啡,或者一顿大餐,或许我会更有动力!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/tencent.jpg" alt="By Kebyn WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="By Kebyn Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/command/" rel="tag"># command</a>
          
            <a href="/tags/database/" rel="tag"># database</a>
          
            <a href="/tags/oracle/" rel="tag"># oracle</a>
          
            <a href="/tags/sqlplus/" rel="tag"># sqlplus</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/random_password/" rel="next" title="random_password">
                <i class="fa fa-chevron-left"></i> random_password
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/20/tcpdump_ping/" rel="prev" title="tcpdump详细介绍">
                tcpdump详细介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/20/oracle/"
           data-title="Oracle" data-url="https://code.kebyn.cc/2016/07/20/oracle/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.webp"
               alt="By Kebyn" />
          <p class="site-author-name" itemprop="name">By Kebyn</p>
           
              <p class="site-description motion-element" itemprop="description">觅我心中方向</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kebyn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kebuyuni" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3083159625" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#sqlplus中使用其他帐户连接"><span class="nav-number">1.</span> <span class="nav-text">sqlplus中使用其他帐户连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#授权"><span class="nav-number">2.</span> <span class="nav-text">授权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sqlplus中对于表的信息的查看"><span class="nav-number">3.</span> <span class="nav-text">sqlplus中对于表的信息的查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表"><span class="nav-number">4.</span> <span class="nav-text">表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引"><span class="nav-number">5.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#序列号"><span class="nav-number">6.</span> <span class="nav-text">序列号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视图"><span class="nav-number">7.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同义词"><span class="nav-number">8.</span> <span class="nav-text">同义词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#约束条件"><span class="nav-number">9.</span> <span class="nav-text">约束条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储函数和过程"><span class="nav-number">10.</span> <span class="nav-text">存储函数和过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统表"><span class="nav-number"></span> <span class="nav-text">系统表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据字典视图"><span class="nav-number"></span> <span class="nav-text">数据字典视图</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">By Kebyn</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kebyn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
